; Part of a /etc/asterisk/extensions.conf
; 881 - DND ON
exten => 881,1,Answer()
exten => 881,2,UserEvent(Channel: SIP, Peername: ${CALLERID(num)}, DND: enabled)
exten => 881,3,Hangup()
; 882 - DND OFF
exten => 882,1,Answer()
exten => 882,2,UserEvent(Channel: SIP, Peername: ${CALLERID(num)}, DND: disabled)
exten => 882,3,Hangup()

